<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allen.commons</groupId>
  <artifactId>allen-commons-mq</artifactId>
  <version>1.0.0</version>
  <name>allen-commons-mq</name>
  <description>MQ相关公共组件</description>
  
  <dependencies>
  	
	  	<!-- JSM 依赖 -->
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ActiveMQ 依赖 -->
		<dependency>  
	       <groupId>org.apache.activemq</groupId>  
	       <artifactId>activemq-client</artifactId>  
	       <version>5.9.1</version>  
	       <scope>provided</scope>
	    </dependency> 
	    
	   <!--  <dependency>
		   <groupId>org.apache.ibatis</groupId>
		   <artifactId>ibatis-core</artifactId>
		   <version>3.0</version>
		</dependency> -->
  
  </dependencies>
  
</project>